.wrapper {
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 90px);
}
.tabs {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;
}
.tags_wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 16px;
}
.createTag {
  color: var(--main);
}
.tag {
  position: relative;
  width: 20vw;
  height: calc(20vw * 1.14);
  display: flex;
  flex-direction: column;
  align-items: center;
  .sign {
    font-size: 2rem;
    width: 12vw;
    height: 12vw;
    background: var(--tag-bg);
    border: 1px solid var(--tag-bg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .name {
    font-size: 12px;
    margin-top: 4px;
  }
  &.selected {
    .sign {
      border-color: var(--main);
    }
  }
}
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  // border: 1px solid red;
  background: var(--overlay-mask-bg);
  &_inner {
    background: var(--tag-bg);
    width: 80vw;
    border-radius: 8px;
    > header {
      border-radius: 8px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      background: var(--main);
      padding: 12px 16px;
      font-size: 1.75rem;
      color: var(--button-font-theme);
    }
    > main {
      content: "";
    }
  }
}
.actions {
  display: flex;
  justify-content: flex-end;
  button {
    background-color: transparent;
    padding: 8px 16px;
    & + & {
      margin-left: 16px;
    }
  }
}
